* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Lexend_Tera";
  src: url(../assets/fonts/Lexend_Tera/LexendTera-VariableFont_wght.ttf);
}
body {
  font-family: "Lexend_Tera", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

a {
  text-decoration: none !important;
  color: white !important;
}

main {
  flex: 1;
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgb(0, 0, 0) 52%, rgba(2, 27, 36, 0.9381129161) 100%);
}

header .vertical-divider {
  border-left: 2px solid white;
  display: inline-block;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
header .navbar-brand {
  margin-right: 0 !important;
}
header span {
  color: #06A3DF;
}
header a {
  padding-bottom: 2px !important;
  border-bottom: 2px solid transparent !important;
  transition: border-bottom-color 0.7s ease !important;
}
header a:hover {
  color: #06A3DF !important;
  border-bottom-color: #06A3DF !important;
}
header .navbar .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%286, 163, 223, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

footer a:hover {
  color: #06A3DF !important;
}
footer h5 {
  border-bottom: 1px solid #008285;
  padding-bottom: 5px;
}
footer span {
  color: #06A3DF;
}
footer small {
  color: #008285;
  font-size: x-small;
}

.main__index {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section__index {
  text-overflow: ellipsis;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  margin-right: 30px;
}
.section__index h2 {
  color: #06A3DF;
}
.section__index h3 {
  color: #008285;
  margin-bottom: 40px;
}
.section__index p, .section__index h2, .section__index h3 {
  padding: 10px;
}
.section__index button {
  background-color: #008285;
  color: white;
  font-size: x-large;
  margin-bottom: 30px;
}
.section__index button:hover {
  background-color: #06A3DF;
}
.section__index * {
  margin: 5px;
}

.main__clientes {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.main__clientes h2 {
  color: #06A3DF;
  border-bottom: 2px solid #06A3DF;
  padding-bottom: 5px;
}
.main__clientes .section__clientes {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__clientes .section__clientes .card {
  margin: 20px !important;
  display: flex;
  border: 1px solid #06A3DF;
  border-radius: 9px;
}
.main__clientes .section__clientes .card .img__clientes {
  width: 100px;
  height: 100px;
  align-self: center;
  flex-shrink: 1;
}

.section__contacto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #ccc;
  background-color: #06A3DF;
  height: 100%;
  text-wrap: wrap;
}
.section__contacto > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.section__contacto > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section__contacto > div:nth-child(2) h2, .section__contacto > div:nth-child(2) p {
  text-align: center;
  padding-top: 20px;
}

.main__index {
  height: auto;
}

.section__servicios {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section__servicios h2 {
  color: #06A3DF;
}
.section__servicios h3 {
  color: #008285;
}
.section__servicios p, .section__servicios h2, .section__servicios h3 {
  width: 60%;
  padding: 10px;
}
.section__servicios .logo_eset {
  width: auto;
  padding: 10px;
  height: 50px;
}
.section__servicios * {
  margin: 5px;
}

@media (max-width: 250px) {
  .logo__text {
    font-size: 5vw;
  }
  .logo__image {
    width: 5vw;
    height: auto;
  }
}
@media (max-width: 990px) {
  .section__clientes {
    flex-direction: column;
  }
  .section__contacto {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    height: auto;
  }
  .section__contacto > div, .section__contacto iframe {
    width: 100vw;
  }
  .section__contacto iframe {
    margin: 10px;
  }
}

/*# sourceMappingURL=styles.css.map */
