.section__contacto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #ccc;
  background-color: $color-primario;
  height: 100%;
  text-wrap: wrap;

  & > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  & > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2, h1
    p {
      text-align: center;
      padding-top: 20px;
    }
  }
}
